*{
    padding: 0;
    margin: 0;
}
html {
    background-image: url("сайт.JPG");
    background-size: cover;
    background-attachment: fixed; 
}
#toTop {
    border-radius: 50%;
    width:50px;
    border:1px solid #ccc;
    background:#00BFFF;
    text-align:center;
    position:fixed;
    bottom:15px; 
    right:15px;
    cursor:pointer;
    color:black;
    font-size:25px;
}
#шапка{
    width: 1515px;
    height: 150px;
    background: black;
}
#Камера{
    position: absolute;
    width: 200px ;
    height: 100px;
    left: 650px;
    top: 10px;
    cursor:pointer;
}
#Julia{
    position: absolute;
    color: white;
    font-size: 50px;
    top: 40px;
    left: 500px;
}
#Фотограф{
    position: absolute;
    color: white;
    font-size: 50px;
    top: 40px;
    left: 810px;
}
#вступление{
    position: absolute;
    height: 150px;
    width: 900px;
    background: gray;
    border-radius: 200px;
    opacity: .8;
    left: 300px;
    top: 320px;
}
#открой{
    position: absolute;
    font-size: 60px;
    top: 30px;
    left: 150px;
}
#Запись{
    position: absolute;
    top: 600px;
    left: 550px;
    font-size: 22px ;
    cursor:pointer;
}
#Записьна{
    position: absolute;
    top: 18px;
    left: 75px;
}
#рамкадлязаписи{
    width: 400px;
    height: 70px;
    background: white;
    border-radius: 200px;
    border:3px solid #ccc;
}
#привет{
    position: absolute;
    top: 850px;
    width: 1515px;
    height: 300px;
    background: black;
    font-family: consolas;
}
#привет1{
    position: absolute;
    color: gray;
    top: 30px;
    left: 250px;
    font-size: 34px;
}
#портфолио{
    position: absolute;
    top: 1150px;
    height: 800px;
    width: 1515px;
}
#портфолиочерный{
    position: absolute;
    width: 400px;
    height: 100px;
    background: black;
    top: 200px;
    left: 500px;
    border-radius: 90px;
}
#надпись1{
    position: absolute;
    font-size: 60px;
    left: 560px;
    font-family: consolas;
    color: white;
    top: 205px;
}
#портреты{
    position: absolute;
    top: 150px ;
    left: 100px;
}
#дляпотретов{
    position: absolute;
    height: 300px;
    width: 300px;
    border: 1px solid #ccc;
    border-color: blue;
}
#доптекст1{
    position: absolute;
    top: 60px;
    left: 70px;
    color: gray;
    font-size: 40px;
}
#подробнее{
    position: absolute;
    color: black;
    font-size: 20px;
    left: 50px;
    top: 5px;
    text-decoration:none;
}
#дподробнее{
    position: absolute;
    top: 180px;
    left: 65px;
    width: 190px;
    height: 30px;
    background: white;
    border-color: gray;
    border-radius: 30px;

}
#свадьбы1{
    position: absolute;
    top: 500px;
    left: 750px;
}
#длясвадьб{
    position: absolute;
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
    border-color: blue;
}
#доптекст2{
    position: absolute;
    top: 60px;
    left: 70px;
    color: gray;
    font-size: 40px;
}
#выпускные{
    position: absolute;
    top: 150px;
    left: 1000px;
}
#выпуск{
    position: absolute;
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
    border-color: blue;
}
#доптекст3{
    position: absolute;
    top: 60px;
    left: 70px;
    color: gray;
    font-size: 40px;
}
#family{
    position: absolute;
    top: 500px;
    left: 300px;
}
#доптекст4{
    position: absolute;
    top: 60px;
    left: 70px;
    color: gray;
    font-size: 40px;
}
#семья{
    position: absolute;
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
    border-color: blue;
}
#диалог{
    position: absolute;
    height: 1000px;
    top: 2000px ;
    font-family: consolas;
}
#бекграунд{
    position: absolute;
    width: 1515px;
    height: 1000px;
}
#фоткадлядиалога{
    position: absolute;
    width: 700px;
    height: 1000px;
    border-radius: 60%;
    border:1px solid #ccc;
}
#черный{
    position: absolute;
    width: 700px;
    height: 60px;
    background: white;
    border-radius: 200px;
    background-color: black;
    left: 750px;
    top: 50px;
}
#стиль{
    position: absolute;
    color: white;
    font-size: 40px;
    left: 40px;
}
#текст1{
    position: absolute;
    left: 750px;
    top: 120px;
    font-size: 25px;
    width: 500px;
}
#черный2{
    position: absolute;
    width: 700px;
    height: 60px;
    background: white;
    border-radius: 200px;
    background-color: black;
    left: 750px;
    top: 300px;  
}
#какова{
    position: absolute;
    color: white;
    font-size: 40px;
    left: 40px;
}
#текст2{
    position: absolute;
    left: 750px;
    top: 400px;
    font-size: 25px;
    width: 600px;
}
#черный3{
    position: absolute;
    width: 700px;
    height: 60px;
    background: white;
    border-radius: 200px;
    background-color: black;
    left: 750px;
    top: 500px;  
}
#как{
    position: absolute;
    color: white;
    font-size: 40px;
    left: 40px;
}
#текст3{
    position: absolute;
    left: 750px;
    top: 580px;
    font-size: 25px;
    width: 600px;
}
#черный4{
    position: absolute;
    width: 700px;
    height: 60px;
    background: white;
    border-radius: 200px;
    background-color: black;
    left: 750px;
    top: 700px;  
}
#получу{
    position: absolute;
    color: white;
    font-size: 40px;
    left: 40px;
}
#текст4{
    position: absolute;
    left: 750px;
    top: 810px;
    font-size: 25px;
    width: 600px;
}
#стоимость{
    position: absolute;
    top: 3000px;
    height: 600px;
    width: 1515px;
    background: white;
    font-family: consolas;
}
#низ{
    position: absolute;
    background: black;
    width: 1515px;
    height: 100px;
}
#цена{
    position: absolute;
    color: white;
    top: 30px;
    font-size: 50px;
    left: 670px;
    font-family: consolas;
}
#Love_story2{
    position: absolute;
    top: 150px;
    left: 300px;
    font-size: 30px;
}
#сердце{
    position: absolute;
    width: 100px;
    height: 100px;
    top: 120px;
    left: 170px;
}
#зцена1{
    position: absolute;
    font-size: 20px;
    top: 200px;
    left: 300px;
}
#краснаяцена1{
    position: absolute;
    height: 50px;
    width: 100px;
    background: #DC143C;
    border-radius: 200px;
    left: 530px;
    top: 150px;
}
#цена1{
    position: absolute;
    font-size: 30px ;
    left: 23px;
    top: 5px;
    color: white;
}
#Свадьба2{
    position: absolute;
    top: 150px;
    left: 1000px;
    font-size: 30px;
}
#кольца{
    position: absolute;
    width: 100px;
    height: 100px;
    top: 120px;
    left: 870px;
}
#зцена2{
    position: absolute;
    font-size: 20px;
    top: 200px;
    left: 1000px;
}
#краснаяцена2{
    position: absolute;
    height: 50px;
    width: 100px;
    background: #DC143C;
    border-radius: 200px;
    left: 1150px;
    top: 150px;
}
#цена2{
    position: absolute;
    font-size: 30px ;
    left: 15px;
    top: 5px;
    color: white;
}
#Выпускной2{
    position: absolute;
    top: 150px;
    left: 300px;
    font-size: 30px;
}
#праздник{
    position: absolute;
    width: 100px;
    height: 100px;
    top: 120px;
    left: 170px;
}
#зцена3{
    position: absolute;
    font-size: 20px;
    top: 200px;
    left: 300px;
}
#краснаяцена3{
    position: absolute;
    height: 50px;
    width: 100px;
    background: #DC143C;
    border-radius: 200px;
    left: 500px;
    top: 150px;
}
#цена3{
    position: absolute;
    font-size: 30px ;
    left: 20px;
    top: 5px;
    color: white;
}
#Портретнаясъемка2{
    position: absolute;
    top: 420px;
    left: 300px;
    font-size: 30px;
}
#портрет{
    position: absolute;
    width: 100px;
    height: 100px;
    top: 400px;
    left: 170px;
}
#зцена4{
    position: absolute;
    font-size: 20px;
    top: 470px;
    left: 300px;
}
#краснаяцена4{
    position: absolute;
    height: 50px;
    width: 100px;
    background: #DC143C;
    border-radius: 200px;
    left: 630px;
    top: 420px;
}
#цена4{
    position: absolute;
    font-size: 30px ;
    left: 20px;
    top: 5px;
    color: white;
}
#Детскийпраздник2{
    position: absolute;
    top: 420px;
    left: 1000px;
    font-size: 30px;
}
#семья1{
    position: absolute;
    width: 100px;
    height: 100px;
    top: 400px;
    left: 870px;
}
#зцена5{
    position: absolute;
    font-size: 20px;
    top: 470px;
    left: 1000px;
}
#краснаяцена5{
    position: absolute;
    height: 50px;
    width: 100px;
    background: #DC143C;
    border-radius: 200px;
    left: 1300px;
    top: 420px;
}
#цена5{
    position: absolute;
    font-size: 30px ;
    left: 15px;
    top: 5px;
    color: white;
}
#last{
    position: absolute;
    width: 1515px;
    height: 300px;
    background: black;
    top: 3600px;
}
#номер{
    position: absolute;
    color: white;
    top: 60px;
    left: 620px;
    font-size: 30px;
    font-family: consolas;
}