<!DOCTYPE html>
<html>

<div id ="шапка">
	<img id= "Камера" src="камера.png" >
	<div id="Julia">Julia.Sim</div>
	<div id="Фотограф">Фотограф</div>
	<a href="дубль 3"></a>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
$(window).scroll(function() {
if($(this).scrollTop() != 0) {
$('#toTop').fadeIn();
} else {
$('#toTop').fadeOut();
}
});
$('#toTop').click(function() {
$('body,html').animate({scrollTop:0},800);
});
});
</script>

<head >
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Для дубля 3.css">
</head>

<div id="вступление">
	<div id="открой">Открой для себя - себя </div>
</div>

<div id = "Запись" ><A HREF="https://vk.com/twinkle_juls"  Target="blank">
	<div id="рамкадлязаписи"></div>
	<div id="Записьна" >Записаться на фотосессию</div>
</A></div>

<div id="привет">
	<div id="привет1">
		<center>Привет!</p>
		Меня зовут Юля</p>
        Я занимаюсь фотографией с 12 лет, каждый человек уникален,</p>
        С помощью фото, можно открыть новую, </p>
        Неизведанную сторону себя</center>
	</div>
</div>

<div id="портфолио">
	<div id="портфолиочерный"></div>
	<div id="надпись1">Портфолио</div>

	<div id="портреты">
		<img src="фотка 1.png" id="дляпотретов">
		<div id="доптекст1">Портреты</div>
		<div id="дподробнее">
			<a href="портреты/портреты.html" id="подробнее" >Подробнее</a>
		</div>
	</div>
	<div id="свадьбы1">
		<img src="фотка 3.png" id="длясвадьб">
		<div id="доптекст2">Свадьбы</div>
		<div id="дподробнее">
			<a href="Свадьбы/Свадьбы.html" id="подробнее">Подробнее</a>
		</div>
	</div>
	<div id="выпускные">
		<img src="фотка 4.png" id="выпуск">
		<div id="доптекст3">Выпускные</div>
		<div id="дподробнее">
			<a href="выпускные/выпускные.html" id="подробнее">Подробнее</a>
		</div>
	</div>
	<div id="family">
		<img src="детские праздники/2.png" id="семья">
		<div id="доптекст4">Детский праздник</div>
		<div id="дподробнее">
			<a href="детские праздники/переход.html" id="подробнее">Подробнее</a>
		</div>
	</div>
</div>

<div id="диалог">
	<img src="фотка 12.png" id="бекграунд">
	<img src="фотка 25.jpg" id="фоткадлядиалога">
	<div id="черный">
		<div id="стиль">
			В каком стиле вы снимаете ? 
		</div>
	</div>
	<div id="текст1">
		<i>-Beauty-съёмки, свадьбы, праздники.</p>
		Могу подстроиться под желания клиента.</p> 
		Преймущественно портретные съемки.</i>
	</div>
	<div id="черный2">
		<div id="какова">
			Какова стоимость фотосессии ? 
		</div>
	</div >
	<div id="текст2">
		<i>-Чаще работаю по бартеру и на TFP-условиях.</i>
	</div>
	<div id="черный3">
		<div id="как">
			Как появляются идеи ? 
		</div>
	</div>
	<div id="текст3">
		<i>-Веяние вдохновения. Иногда клиент сам приходит с чётко продуманной идеей,а иногла образ и локацию продумываем вместе.</i>
	</div>
	<div id="черный4">
		<div id="получу">
			Какие фото я получу ? 
		</div>
	</div>
	<div id="текст4">
		<i>10 фото с полной ретушью и обработкой. А так же все исходники.</i>
	</div>
</div>

<div id="стоимость">
	<div id="низ">
		<div id="цена">Стоимость</div>
	</div>
		<div id="Свадьба2">Свадьба</div>
		<img src="свадьба.jpg" id="кольца">
		<div id="зцена2"><s>1300</s></div>
		<div id="краснаяцена2">
			<div id="цена2">1000</div>
		</div>

		<div id="Выпускной2">Выпускной</div>
		<img src="праздник.jpg" id="праздник">
		<div id="зцена3"><s>1200</s></div>
		<div id="краснаяцена3">
			<div id="цена3">900</div>
		</div>

		<div id="Портретнаясъемка2">Портретная съемка</div>
		<img src="портрет.jpg" id="портрет">
		<div id="зцена4"><s>700</s></div>
		<div id="краснаяцена4">
			<div id="цена4">500</div>
		</div>

		<div id="Детскийпраздник2">Детский праздник</div>
		<img src="семья.jpg" id="семья1">
		<div id="зцена5"><s>1200</s></div>
		<div id="краснаяцена5">
			<div id="цена5">1000</div>
	</div>
</div>

<div id='last'>
	<div id="номер">
		<center><p>8-952-401-05-01</p>
        <A HREF="https://e.mail.ru/compose/" Target="blank">simanovajulia151005@gmail.com</A></center>
	</div>
</div>

<div ID = "toTop" > ▲ </div >
</html>
