*{
    padding: 0;
    margin: 0;
}
html{
    background-image: url("../сайт.JPG");
    background-size: cover;
    background-attachment: fixed; 
}
#шапка{
    width: 100%;
    height: 150px;
    background: black;
}
#Камера{
    position: absolute;
    width: 200px ;
    height: 100px;
    left: 650px;
    top: 10px;
    cursor:pointer;
}
#Julia{
    position: absolute;
    color: white;
    font-size: 50px;
    top: 40px;
    left: 500px;
}
#Фотограф{
    position: absolute;
    color: white;
    font-size: 50px;
    top: 40px;
    left: 810px;
}
#кластер{
    position: absolute;
    top: 200px;
    width: 100%;
    height: 800px ;
}
#название{
    position: absolute;
    top: 50px;
    left: 655px;
    font-size: 40px;
    font-family: consolas;
    color: white;
}
#фон{
    position: absolute;
    width: 100%;
    height: 100%;
}
#первый{
    position: absolute;
    top: 130px;
    height: 500px;
    width: 350px;
    left: 560px;
}
#второй{
    position: absolute;
    top: 50px;
    height: 200px;
    width: 150px;
    left: 90px;
}
#третий{
    position: absolute;
    top: 300px;
    height: 200px;
    width: 150px;
    left: 290px;
}
#четвертый{
    position: absolute;
    top: 550px;
    height: 200px;
    width: 150px;
    left: 90px; 
}
#пятый{
    position: absolute;
    top: 50px;
    height: 200px;
    width: 250px;
    left: 1190px;
}
#шестой{
    position: absolute;
    top: 300px;
    height: 200px;
    width: 280px;
    left: 1030px;
}
#седьмой{
    position: absolute;
    top: 550px;
    height: 200px;
    width: 250px;
    left: 1190px;
}
#Запись{
    position: absolute;
    top: 650px;
    left: 534px;
    font-size: 22px ;
    cursor:pointer;
}
#Записьна{
    position: absolute;
    top: 18px;
    left: 75px;
}
#рамкадлязаписи{
    width: 400px;
    height: 70px;
    background: white;
    border-radius: 200px;
    border:3px solid #ccc;
}